apiVersion: apps/v1
kind: Deployment
metadata:
  name: ranch-api
  namespace: platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ranch-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ranch-api
    spec:
      serviceAccountName: ranch-api
      imagePullSecrets:
        - name: ghcr
      initContainers:
        - name: prisma-migrate
          image: ${image}
          imagePullPolicy: Always
          command: ["sh", "-c"]
          args:
            - |
              set -e
              echo "[migrate] applying prisma migrations"
              bunx prisma migrate deploy --schema=./prisma/schema.prisma
              echo "[migrate] done"
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: ranch-external-db
                  key: uri
      containers:
        - name: api
          image: ${image}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3333
          env:
            # Make Node.js trust the in-cluster apiserver CA so @kubernetes/client-node
            # can fetch agent pod logs without "self signed certificate in certificate chain".
            - name: NODE_EXTRA_CA_CERTS
              value: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
            - name: NODE_ENV
              value: "dev"
            - name: PORT
              value: "3333"
            - name: CORS_ORIGIN
              value: "${cors_origin}"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: ranch-external-db
                  key: uri
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: ranch-secrets
                  key: JWT_SECRET
            - name: JWT_EXPIRES_IN
              value: "7d"
            - name: BRIDLE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ranch-secrets
                  key: BRIDLE_API_KEY
            - name: WORKFLOW_PROVIDER
              value: "argo"
            - name: ARGO_WORKFLOWS_URL
              value: "http://argo-workflows-server.argo.svc.cluster.local:2746"
          readinessProbe:
            httpGet:
              path: /health
              port: 3333
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 3333
            initialDelaySeconds: 30
            periodSeconds: 30
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 768Mi
