apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ranch-app
  namespace: platform
  annotations:
    cert-manager.io/cluster-issuer: ${issuer}
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - ${host}
      secretName: ranch-app-tls
  rules:
    - host: ${host}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ranch-app
                port:
                  number: 80
